
************************************************
************ GENERAL GUIDELINES ****************
************************************************


1. Do not use wildcard while importing

**********************************************************
************ DOCUMENTATION FORMAT FOR PARSERS ************
**********************************************************

A short description

Parameters
-------
p1: type, optional(?)
    Description

p2: type, optional(?)
    Description

Return
-------
o1: Description

Errors
-------
error statement 1
      Description

Additional notes
-------

Future work
-------

**********************************************************
************ DOCUMENTATION FORMAT FOR CLASSES ************
**********************************************************

A short description

Attributes
-------
p1: type
    Description

p2: type
    Description

Methods
-------
m1(input arguments...):
    Description

Errors
-------
error statement 1
      Description

Additional notes
-------

Future work
-------

**********************************************************
************ DOCUMENTATION FORMAT FOR README *************
**********************************************************

Input
-------
Chemistry of the system, input files, unique features about the test case

How to
-------
Commands

Output
-------
Expected output file


Additional notes
-------

